<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: left;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(20, 21, 95);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fafafa;
  text-align: center;
  padding: 16px 28px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 30%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 70%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(193, 231, 248);
  padding: 10px;
  text-align: center;
  margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="image/logo2.png" alt="로고1" style="float:left;width:160px;height:130px;"></a>도시정보</h1>
  <p><a href="http://www.goyang.go.kr/park/index.do">#호수공원</a><a href="https://flower.or.kr:5521/main/main.php">#꽃축제</a><a href="https://www.knps.or.kr/front/portal/visit/visitCourseMain.do?parkId=121500&menuNo=7020092">#북한산</a><a href="https://www.kintex.com">#킨텍스</a><a href="http://naver.me/xorHyAao">#라페스타</a><a href="https://www.starfield.co.kr/goyang/main.do">#스타필드</a><a href="http://www.goyang.go.kr/haengju/index.do">#행주산성</a></p>
</div>

<div class="topnav">
  <a href="index.html">홈페이지</a>
  <a href="도시정보.html">도시정보</a>
  <a href="관광명소.html">관광명소</a>
  <a href="축제문화행사.html">축제/문화행사</a>
  <a href="음식숙박쇼핑.html">음식/숙박/쇼핑</a>
  <a href="http://www.goyang.go.kr/www/index.do">고양시청</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>고양시 전통 먹거리</h1>
      <img src="image/logo23.png" alt="로고23" style="width:450px;height:800px;">
    </div> 
    <div class="card">
      <h2>흥국사 템플스테이</h2>
      <h3>밑의 사진을 클릭하면 관련페이지로 이동합니다.</h3>
      <a href="http://kb1.templestay.com/index.asp?t_id=heungguksa"><img src="image/log024.jpg" alt="로고24" style="width:450px;height:700px;"></a>
    </div>
    <div class="card">
      <h2>고양시 특급호텔</h2>
      <img src="image/logo32.png" alt="로고32" style="width:450px;height:850px;">
      <img src="image/logo33.png" alt="로고" style="width:450px;height:250px;">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h1>고양시 쇼핑거리</h1>
      <a href="https://map.naver.com/v5/entry/place/12019966?c=14112286.1595132,4530862.0067166,15,0,0,0,dh&placePath=%3Fentry=plt%26from=nx"><img src="image/logo26.png" alt="로고26" style="width:1000px;height:300px;"></a>
      <a href="https://map.naver.com/v5/search/%EB%9D%BC%ED%8E%98%EC%8A%A4%ED%83%80/place/13564030?placePath=%3Fentry=pll%26from=nx%26fromNxList=true"><img src="image/logo25.png" alt="로고25" style="width:1000px;height:300px;"></a>
      <a href="https://map.naver.com/v5/search/%EB%8D%95%EC%9D%B4%EB%8F%99%20%EB%A1%9C%EB%8D%B0%EC%98%A4%EA%B1%B0%EB%A6%AC/place/1465297343?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14109758.9165738,4535853.2541980,15,0,0,0,dh"><img src="image/logo27.png" alt="로고26" style="width:1000px;height:300px;"></a>
    </div>
    <div class="card">
      <h1>고양시 전통시장</h1>
      <a href="https://map.naver.com/v5/search/%EC%9D%BC%EC%82%B0%EC%8B%9C%EC%9E%A5/place/13472004?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true"><img src="image/logo31.png" alt="로고31" style="width:1000px;height:500px;"></a>
    </div>
    <div class="card">
      <h1>고양시 백화점/쇼핑몰</h1>
      <a href="https://www.elandretail.com/store01.do?branchID=00110019"><img src="image/logo28.png" alt="로고28" style="width:1000px;height:300px;"></a>
      <a href="https://blog.naver.com/onemount_"><img src="image/logo30.png" alt="로고30" style="width:1000px;height:300px;"></a>
      <a href="https://granddept.co.kr/%EA%B7%B8%EB%9E%9C%EB%93%9C%EB%B0%B1%ED%99%94%EC%A0%90/%EC%A0%90%ED%8F%AC%EC%95%88%EB%82%B4"><img src="image/logo29.png" alt="로고29" style="width:1000px;height:300px;"></a>
      <a href="http://www.ehyundai.com/newPortal/DP/DP000000_V.do?branchCd=B00145000"><img src="image/logo34.png" alt="로고34ㅋ" style="width:1000px;height:300px;"></a>
    </div>
  </div>
</div>



</body>
</html>